<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		.input-number {
			width: 60px;
			padding: 0 12px;
			vertical-align: top;
			text-align: center;
			outline: none;
		}

		.input-number,
		.input-number-decrement,
		.input-number-increment {
			border: 1px solid #ccc;
			height: 40px;
			user-select: none;
		}

		.input-number-decrement,
		.input-number-increment {
			display: inline-block;
			width: 30px;
			line-height: 38px;
			background: #f1f1f1;
			color: #444;
			text-align: center;
			font-weight: bold;
			cursor: pointer;
		}

		.input-number-decrement:active,
		  .input-number-increment:active {
			background: #ddd;
		}

		.input-number-decrement {
			border-right: none;
			border-radius: 4px 0 0 4px;
		}

		.input-number-increment {
			border-left: none;
			border-radius: 0 4px 4px 0;
		}
	</style>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>
		<span class="input-number-decrement">–</span>
		<input class="input-number" type="text" value="1" min="0" max="99" oninput="myFunction()">
		<span class="input-number-increment">+</span>


		<p><b>Сумма заказа</b>: <span id="zakaz">15000</span></p>
		<p><b>Стоимост Доставки</b>: <span id="dostavka">5000</span></p>
		<br>
		<p><b>ИТОГ</b>: <i><span id="itog">15000</span></i></p>

	<script type="text/javascript">

			(function() {
	 
				  window.inputNumber = function(el) {

				    var min = el.attr('min') || false;
				    var max = el.attr('max') || false;

				    var els = {};

				    els.dec = el.prev();
				    els.inc = el.next();

				    el.each(function() {
				      init($(this));
				    });

				    function init(el) {

				      els.dec.on('click', decrement);
				      els.inc.on('click', increment);

				      function decrement() {
				        var value = el[0].value;
				        value--;
				        if(!min || value >= min) {
				          el[0].value = value;
				        }
				      }

				      function increment() {
				        var value = el[0].value;
				        value++;
				        if(!max || value <= max) {
				          el[0].value = value++;
				        }
				      }
				    }
				  }
				})();

			inputNumber($('.input-number'));

			$('.input-number')[0].oninput = function () {
		        var max = parseInt(this.max);
		        var min = parseInt(this.min);

		        if((parseInt(this.value) >= min) && (parseInt(this.value) <= max)) {

			        if (parseInt(this.value) > max) {
			            this.value = max; 
			        }
			        if (parseInt(this.value) == 0) {
			            this.value = 0; 
			        }
			        if (parseInt(this.value) < min) {
			            this.value = 0; 
			        }

			        this.value = parseInt(this.value);
			    }
			    else {
			    	this.value = 0;
			    }
		    }

		    functionItog();

		    $('.input-number').on('input',function(e){

		    	functionItog();
			});

			$('.input-number-decrement').click(function(){
				functionItog();
			});

			$('.input-number-increment').click(function(){
				functionItog();
			});



			function functionItog() {
				var count = parseInt($('.input-number').val());
		    	var zakaz = parseInt($('#zakaz').text());
		    	var dostavka = parseInt($('#dostavka').text());
		    	var itog = 0;

		    	if(count > 0) {
		    		itog = zakaz * count + dostavka;
		    	}
		    	else {
		    		itog = 0;
		    	}


		    	$('#itog').html(itog);
			}

	</script>

	edit......

</body>
</html>